/* Root Variables */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --background-color: #f5f6fa;
    --card-background: #ffffff;
    --text-color: #2c3e50;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --border-color: #e0e0e0;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    margin-bottom: 2rem;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: var(--secondary-color);
}

/* Dashboard Layout */
.dashboard-container {
    padding: 20px;
    max-width: 1600px;
    margin: 0 auto;
}

/* Control Panel */
.control-panel {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn.primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn.danger {
    background-color: var(--danger-color);
    color: white;
}

.btn:hover {
    filter: brightness(90%);
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.metric-card {
    background: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
}

.metric-icon {
    font-size: 2em;
    margin-right: 15px;
}

.metric-content h3 {
    margin: 0;
    color: var(--text-color);
    font-size: 0.9rem;
    text-transform: uppercase;
}

.metric-content .value {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 5px 0;
}

.trend {
    font-size: 0.9em;
}

.trend-up { color: var(--success-color); }
.trend-down { color: var(--danger-color); }
.trend-neutral { color: var(--text-color); }

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.chart-container {
    background: var(--card-background);
    padding: 15px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    position: relative;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chart-header h3 {
    margin: 0;
    font-size: 1.1em;
    color: var(--text-color);
}

/* Alerts */
.alerts-container {
    max-height: 300px;
    overflow-y: auto;
}

.alert-item {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    background: var(--background-color);
    border-left: 4px solid;
}

.alert-item.high-risk {
    border-left-color: var(--danger-color);
    background: rgba(231, 76, 60, 0.1);
}

.alert-item.medium-risk {
    border-left-color: var(--warning-color);
    background: rgba(241, 196, 15, 0.1);
}

.alert-time {
    font-size: 0.8em;
    color: var(--text-color);
}

/* Transaction Tables */
.transactions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.transactions-table th,
.transactions-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.transactions-table th {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
}

/* Risk Classes */
.high-risk { background-color: rgba(231, 76, 60, 0.1); }
.medium-risk { background-color: rgba(241, 196, 15, 0.1); }
.low-risk { background-color: rgba(46, 204, 113, 0.1); }

/* Status Badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.85em;
}

.status-badge.flagged {
    background: var(--danger-color);
    color: white;
}

.status-badge.pending {
    background: var(--warning-color);
    color: var(--text-color);
}

/* Dropdowns */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: var(--card-background);
    box-shadow: var(--shadow);
    border-radius: 4px;
    z-index: 1000;
    min-width: 150px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content button {
    width: 100%;
    padding: 8px 12px;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    color: var(--text-color);
}

.dropdown-content button:hover {
    background-color: var(--background-color);
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 4px;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.notification.success {
    background: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
}

.notification.error {
    background: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
}

.notification.warning {
    background: #fcf8e3;
    border: 1px solid #faebcc;
    color: #8a6d3b;
}

/* Loading States */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--background-color);
    border-top: 3px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-content {
    background: var(--card-background);
    padding: 24px;
    border-radius: 8px;
    min-width: 300px;
    box-shadow: var(--shadow);
}

.modal-actions {
    margin-top: 20px;
    text-align: right;
}

.modal-actions button {
    margin-left: 10px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .control-panel {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 20px;
        width: calc(100% - 40px);
    }
}