{% extends "base.html" %}
{% block content %}
<style>
    /* Search Input and Button Styles */
    .search-container {
        position: relative;
    }

    .search-input:focus {
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
    }

    /* Results Animation */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .result-item {
        animation: fadeIn 0.3s ease-out forwards;
    }

    /* Loading Spinner Animation */
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .loading-spinner {
        animation: spin 1s linear infinite;
    }
</style>
<div class="min-h-screen bg-gray-50">
    <!-- Dashboard Header -->
    <header class="bg-white shadow">
        <div class="max-w-7xl mx-auto py-6 px-4">
            <h1 class="text-3xl font-bold text-gray-900">Knowledge Base Management</h1>
        </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Overview Cards -->
        <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
            <!-- Total Documents -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-sm font-medium text-gray-500">Total Documents</dt>
                    <dd class="mt-1 text-3xl font-semibold text-gray-900" id="total-docs">0</dd>
                </div>
            </div>
            
            <!-- Collections -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-sm font-medium text-gray-500">Collections</dt>
                    <dd class="mt-1 text-3xl font-semibold text-gray-900" id="total-collections">0</dd>
                </div>
            </div>
            
            <!-- Storage Used -->
            <div class="bg-white overflow-hidden shadow rounded-lg">
                <div class="px-4 py-5 sm:p-6">
                    <dt class="text-sm font-medium text-gray-500">Storage Used</dt>
                    <dd class="mt-1 text-3xl font-semibold text-gray-900" id="storage-used">0 MB</dd>
                </div>
            </div>
        </div>

        <!-- Collection Management -->
        <div class="mt-8 bg-white shadow rounded-lg">
            <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
                <div class="flex items-center justify-between">
                    <h2 class="text-lg font-medium text-gray-900">Collections</h2>
                    <button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700">
                        New Collection
                    </button>
                </div>
            </div>
            
            <div class="px-4 py-5 sm:p-6">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Documents</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Updated</th>
                                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200" id="collections-table">
                            <!-- Collections will be listed here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Search Interface -->
        <!-- Search Interface -->
<div class="mt-8 bg-white shadow rounded-lg">
    <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
        <h2 class="text-lg font-medium text-gray-900">Search Knowledge Base</h2>
    </div>
    <div class="px-4 py-5 sm:p-6">
        <div class="max-w-xl">
            <form id="search-form" class="space-y-4">
                <!-- Collection Selector -->
                <div>
                    <label for="collection-select" class="block text-sm font-medium text-gray-700">Select Collection</label>
                    <select id="collection-select" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 rounded-md shadow-sm">
                        <option value="">All Collections</option>
                    </select>
                </div>
                
                <!-- Search Input -->
                <div class="relative">
                    <label for="search-input" class="block text-sm font-medium text-gray-700">Search Query</label>
                    <div class="mt-1 flex rounded-md shadow-sm">
                        <input type="text" 
                               id="search-input" 
                               class="focus:ring-blue-500 focus:border-blue-500 flex-1 block w-full rounded-l-md sm:text-sm border-gray-300" 
                               placeholder="Enter your search query...">
                        <button type="submit" 
                                class="inline-flex items-center px-4 py-2 border border-l-0 border-transparent text-sm font-medium rounded-r-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                            Search
                        </button>
                    </div>
                </div>
            </form>
        </div>
        
        <!-- Loading Spinner -->
        <div id="search-loader" class="hidden mt-8">
            <div class="flex justify-center">
                <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-blue-500"></div>
            </div>
            <p class="text-center mt-2 text-sm text-gray-500">Searching...</p>
        </div>
        
        <!-- Results Section -->
        <div class="mt-6" id="search-results">
            <!-- Search results will appear here -->
        </div>
    </div>
</div>
    </main>
</div>

<!-- New Collection Modal -->
<div class="fixed inset-0 bg-gray-500 bg-opacity-75 hidden" id="new-collection-modal">
    <div class="flex items-center justify-center min-h-screen">
        <div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
            <div class="px-4 py-5 sm:p-6">
                <h3 class="text-lg font-medium text-gray-900">Create New Collection</h3>
                <form class="mt-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Collection Name</label>
                        <input type="text" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm">
                    </div>
                    <div class="mt-4 flex justify-end">
                        <button type="button" class="mr-3 px-4 py-2 text-sm font-medium text-gray-700 hover:text-gray-500">
                            Cancel
                        </button>
                        <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">
                            Create
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/manage.js') }}"></script>
{% endblock %}