

<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Fraud Detection System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Add simulation state management -->
    <script src="{{ url_for('static', filename='js/simulationState.js') }}"></script>
    <script src="{{ url_for('static', filename='js/debug.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chartManager.js') }}"></script>
    <script src="{{ url_for('static', filename='js/transactionTable.js') }}"></script>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <header>
        <h1>Fraud Detection System</h1>
        <nav>
            <a href="{{ url_for('main.dashboard') }}">Dashboard</a>
            <a href="{{ url_for('main.analytics') }}">Analytics</a>
            <a href="{{ url_for('main.flagged_reviews') }}">Flagged Transactions</a>
        </nav>
        <!-- Add simulation controls to header -->
        <div class="simulation-controls">
            <button class="simulation-control" onclick="SimulationState.toggleSimulation()">
                Start Simulation
            </button>
            <span class="simulation-status">Stopped</span>
        </div>
    </header>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    {% block scripts %}{% endblock %}
    
    <script>
        // Handle transaction updates across all pages
        $(document).on('transactionGenerated', function(event, transaction) {
            // Update page-specific content
            if (typeof updatePageContent === 'function') {
                updatePageContent(transaction);
            }
        });
    </script>
</body>
</html>