{% extends "base.html" %}
{% block content %}
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 transition-colors duration-200">
    <!-- Header -->
    <nav class="fixed top-0 w-full bg-white dark:bg-gray-800 shadow-sm z-10">
        <div class="max-w-7xl mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="h-10 w-10 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
                        <svg class="h-6 w-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-4l-4 4z"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-xl font-semibold text-gray-800 dark:text-white">SMITTY</h1>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Online</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/admin/login" class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
                        Admin Login
                    </a>
                    <button id="theme-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600">
                        <svg class="w-5 h-5 text-gray-800 dark:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>


   <!-- Chat Container -->
<div class="pt-32 pb-24 px-4 max-w-4xl mx-auto">
  <div class="h-[calc(100vh-220px)] overflow-y-auto px-2 space-y-6" id="chat-messages">
      <!-- Initial Bot Message -->
      <div class="flex items-start space-x-3 animate-fade-in">
          <div class="flex-shrink-0">
              <div class="h-8 w-8 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
                  <svg class="h-5 w-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-4l-4 4z"/>
                  </svg>
              </div>
          </div>
          <div class="flex flex-col space-y-2 max-w-[80%]">
              <div class="bg-white dark:bg-gray-800 rounded-2xl rounded-tl-none px-4 py-2 shadow-sm">
                  <p class="text-gray-800 dark:text-gray-200">Hello! I'm ready to help. Feel free to ask any questions about the available information.</p>
              </div>
              <span class="text-xs text-gray-500 dark:text-gray-400 ml-2">{{ now.strftime('%I:%M %p') }}</span>
          </div>
      </div>

     
  </div>
   <!-- Loading Indicator (moved inside chat-messages) -->
   <div id="loading-indicator" class="flex items-start space-x-3 animate-fade-in hidden pb-4">
    <div class="flex-shrink-0">
        <div class="h-8 w-8 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
            <svg class="h-5 w-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-4l-4 4z"/>
            </svg>
        </div>
    </div>
    <div class="flex flex-col space-y-2 max-w-[80%]">
        <div class="bg-white dark:bg-gray-800 rounded-2xl rounded-tl-none px-4 py-2 shadow-sm">
            <div class="typing-indicator">
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            </div>
        </div>
        <span class="text-xs text-gray-500 dark:text-gray-400 ml-2">{{now.strftime('%I:%M %p')}}</span>
    </div>
</div>

<!-- Input Area with Model Selection -->
<div class="fixed bottom-0 left-0 right-0 bg-gradient-to-t from-gray-50 dark:from-gray-900 to-transparent pt-10">
    <div class="max-w-4xl mx-auto px-4 pb-6">
        <form id="chat-form" class="relative">
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-2">
                <div class="flex flex-col space-y-2">
                    <!-- Model Selection -->
                    <div class="flex items-center px-2 py-1 border-b border-gray-200 dark:border-gray-700">
                        <label class="text-sm text-gray-600 dark:text-gray-400 mr-2">Model:</label>
                        <select id="model-select" class="text-sm bg-transparent border-0 focus:ring-0 text-gray-600 dark:text-gray-400">
                            {% for key, model in models.items() %}
                            <option value="{{ key }}">{{ model.name }} ({{ model.memory_required }})</option>
                            {% endfor %}
                        </select>
                        <button type="button" id="clear-chat" class="ml-auto text-sm text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                            Clear Chat
                        </button>
                    </div>
                    
                    <!-- Message Input -->
                    <div class="flex items-center space-x-2">
                        <div class="flex-grow">
                            <textarea 
                                class="w-full bg-transparent border-0 focus:ring-0 focus:outline-none resize-none p-2 max-h-32 text-gray-800 dark:text-white placeholder-gray-400 dark:placeholder-gray-500"
                                placeholder="Type your message... (Press Enter to send)"
                                rows="1"
                                style="min-height: 44px;"
                            ></textarea>
                        </div>
                        <div class="flex items-center space-x-2 flex-shrink-0">
                            <button type="submit" class="p-2.5 rounded-full bg-blue-600 hover:bg-blue-700 text-white transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                                <svg class="w-5 h-5 rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</div>


<script>
  
// Initialize variables and state
let currentModel = document.getElementById("model-select").value;
const chatMessages = document.getElementById("chat-messages");
let isProcessing = false;

// Model selection handling with improved error handling and UI feedback
document.getElementById('model-select').addEventListener('change', async function() {
    if (isProcessing) {
        // Prevent model switching while processing a request
        return;
    }
    
    const loadingIndicator = document.getElementById('loading-indicator');
    const oldModel = currentModel;
    currentModel = this.value;
    
    isProcessing = true;
    loadingIndicator.classList.remove('hidden');
    addMessage(`Switching to ${this.options[this.selectedIndex].text}...`, 'system');
    
    try {
        const response = await fetch('/init-model', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ 
                model: currentModel
            })
        });
        
        const data = await response.json();
        if (!data.success) {
            currentModel = oldModel;
            this.value = oldModel;
            addMessage(`Failed to switch model: ${data.error}`, 'system');
        } else {
            addMessage(`Successfully switched to ${this.options[this.selectedIndex].text}`, 'system');
        }
    } catch (error) {
        console.error('Error:', error);
        currentModel = oldModel;
        this.value = oldModel;
        addMessage('Failed to switch model', 'system');
    } finally {
        isProcessing = false;
        loadingIndicator.classList.add('hidden');
    }
});

// Chat form submission with enhanced error handling and user feedback
document.getElementById('chat-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    if (isProcessing) {
        return;
    }
    
    const textarea = this.querySelector('textarea');
    const message = textarea.value.trim();
    const loadingIndicator = document.getElementById('loading-indicator');
    
    if (!message) {
        return;
    }
    
    isProcessing = true;
    addMessage(message, 'user');
    
    textarea.value = '';
    textarea.style.height = 'auto';
    loadingIndicator.classList.remove('hidden');
    loadingIndicator.scrollIntoView({ behavior: 'smooth' });
    
    try {
        const response = await fetch('/chat', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ 
                message,
                model: currentModel
            })
        });
        
        const data = await response.json();
        loadingIndicator.classList.add('hidden');
        
        if (data.success) {
            addMessage(data.answer, 'bot', data.sources, data.model);
        } else {
            addMessage(`Error: ${data.error || 'Unknown error occurred'}`, 'bot');
        }
    } catch (error) {
        console.error('Error:', error);
        loadingIndicator.classList.add('hidden');
        addMessage('Sorry, there was an error processing your request.', 'bot');
    } finally {
        isProcessing = false;
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }
});
function formatSources(sources) {
    if (!sources || sources.length === 0) {
        return '';
    }

    return sources.map(source => {
        switch(source.type) {
            case 'url':
                return `
                    <div class="source-item">
                        <a href="${source.url}" target="_blank" class="text-blue-500 hover:text-blue-600 underline flex items-center">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                            </svg>
                            ${source.title || 'Visit Source'}
                        </a>
                        ${source.timestamp ? `<span class="text-xs text-gray-500">(${new Date(source.timestamp).toLocaleDateString()})</span>` : ''}
                    </div>
                `;
            case 'document':
                return `
                    <div class="source-item">
                        <span class="text-gray-700 dark:text-gray-300">
                            📄 ${source.file_name}
                            ${source.page ? `(Page ${source.page})` : ''}
                        </span>
                    </div>
                `;
            case 'reference':
                return `
                    <div class="source-item">
                        <span class="text-gray-700 dark:text-gray-300">
                            ${source.text}
                            ${source.details ? `<br><span class="text-xs">${source.details}</span>` : ''}
                        </span>
                    </div>
                `;
            default:
                return '';
        }
    }).join('<br>');
}
// Add this section for handling sources display
function formatSources(sources) {
    if (!sources || sources.length === 0) {
        return '';
    }

    return sources.map(source => {
        if (source.file_name) {
            return `Document: ${source.file_name}`;
        } else if (source.url) {
            return `URL: ${source.url}`;
        } else {
            return 'Unknown source';
        }
    }).join(', ');
}

// Enhanced message display function
function addMessage(message, sender, sources = null, model = null) {
    const timestamp = new Date().toLocaleTimeString([], {
        hour: '2-digit',
        minute: '2-digit'
    });

    let messageHTML = '';
    if (sender === 'user') {
        messageHTML = `
            <div class="flex items-start justify-end space-x-3 animate-fade-in">
                <div class="flex flex-col items-end space-y-2 max-w-[80%]">
                    <div class="bg-blue-600 text-white rounded-2xl rounded-tr-none px-4 py-2 shadow-sm">
                        <p>${message}</p>
                    </div>
                    <span class="text-xs text-gray-500 dark:text-gray-400 mr-2">${timestamp}</span>
                </div>
                <div class="h-8 w-8 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center">
                    <svg class="h-5 w-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                </div>
            </div>
        `;
    } else if (sender === 'system') {
        messageHTML = `
            <div class="flex justify-center animate-fade-in">
                <div class="bg-gray-100 dark:bg-gray-700 rounded-full px-4 py-1 text-sm text-gray-500 dark:text-gray-400">
                    ${message}
                </div>
            </div>
        `;
    } else {
        messageHTML = `
            <div class="flex items-start space-x-3 animate-fade-in">
                <div class="flex-shrink-0">
                    <div class="h-8 w-8 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
                        <svg class="h-5 w-5 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-4l-4 4z"/>
                        </svg>
                    </div>
                </div>
                <div class="flex flex-col space-y-2 max-w-[80%]">
                    <div class="bg-white dark:bg-gray-800 rounded-2xl rounded-tl-none px-4 py-2 shadow-sm">
                        <p class="text-gray-800 dark:text-gray-200">${message}</p>
                        ${model ? `
                            <div class="mt-1 text-xs text-blue-500 dark:text-blue-400">
                                Model: ${model}
                            </div>
                        ` : ''}
                        ${sources && sources.length > 0 ? `
        <div class="mt-2 text-xs border-t border-gray-200 dark:border-gray-700 pt-2">
            <div class="font-medium text-gray-600 dark:text-gray-400 mb-1">Sources:</div>
            <div class="space-y-1">
                ${formatSources(sources)}
            </div>
        </div>
    ` : ''}
                    </div>
                    <span class="text-xs text-gray-500 dark:text-gray-400 ml-2">${timestamp}</span>
                </div>
            </div>
        `;
    }

    chatMessages.insertAdjacentHTML('beforeend', messageHTML);
    requestAnimationFrame(() => {
        chatMessages.scrollTop = chatMessages.scrollHeight;
    });
}

</script>
<style>
  .animate-fade-in {
      animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
      from {
          opacity: 0;
          transform: translateY(10px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }
  
  .typing-indicator {
      display: flex;
      align-items: center;
      padding: 8px;
  }
  
  .typing-dot {
      width: 8px;
      height: 8px;
      margin-right: 4px;
      background-color: #3B82F6;
      border-radius: 50%;
      opacity: 0.4;
      animation: typing-dot 1s infinite ease-in-out;
  }
  .source-item {
        padding: 4px 8px;
        border-radius: 4px;
        background-color: rgba(0,0,0,0.05);
        margin-bottom: 4px;
    }

    .dark .source-item {
        background-color: rgba(255,255,255,0.05);
    }

    .source-item a {
        display: inline-flex;
        align-items: center;
        gap: 4px;
    }

    .source-item:hover {
        background-color: rgba(0,0,0,0.1);
    }

    .dark .source-item:hover {
        background-color: rgba(255,255,255,0.1);
    }
  .typing-dot:nth-child(1) { animation-delay: 0s; }
  .typing-dot:nth-child(2) { animation-delay: 0.2s; }
  .typing-dot:nth-child(3) { animation-delay: 0.4s; }
  
  @keyframes typing-dot {
      0%, 100% { opacity: 0.4; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.2); }
  }
  
  /* Scrollbar styling */
  ::-webkit-scrollbar {
      width: 6px;
  }
  
  ::-webkit-scrollbar-track {
      background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
      background: #CBD5E0;
      border-radius: 3px;
  }
  
  .dark ::-webkit-scrollbar-thumb {
      background: #4A5568;
  }
  </style>
  

{% endblock %}
